# IncrowdTask

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incrowdsports/task/: IncrowdApplication.kt
app/src/main/java/com/incrowdsports/task/data/: FixtureService.kt  MatchRepository.kt
app/src/main/java/com/incrowdsports/task/data/models/: Match.kt
app/src/main/java/com/incrowdsports/task/di/: NetworkModule.kt
app/src/main/java/com/incrowdsports/task/ui/fixture/: FixtureListAdapter.kt  FixtureListFragment.kt  FixtureListViewModel.kt
app/src/main/java/com/incrowdsports/task/ui/match/: MatchDetailsAdapter.kt  MatchDetailsFragment.kt  MatchDetailsViewModel.kt
app/src/main/res/layout/: fixture_layout.xml  player_layout.xml  players_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/incrowdsports/task/: FixtureListViewModelTest.kt
